Embedded MicroStrip Line Analysis
---------------------------------

Calculates impedance and propagation delay as well as intrinsic capacitance,
inductance and resistance (execept for impedance all per unit length) of a traceover one plane given its physical properties. The difference to a microstrip 
is that the dielectric medium is assumed to extend to infinity.

Input:  h = trace height  (in  or  mm)
        w = trace width  (in  or  mm)
        t = trace thickness  (in  or  mm)
        Er = dielectric constant

                        <--- w ---> 
                         _________ __
                        |_________|__ <-t _________   trace
                    |                
                h ->|            (DIELECTRIC Er)
                    |                                 
        ============================================   plane

