7
*
320107-000
(.006) Two Track Fine Line Six Layer AP Bus (Imped. Contr.)
320108-000
(.006) Two Track Fine Line Eight Layer AP Bus (Imped. Contr.)
320109-000
(.011) One Track Six Layer Backplane (Impedance Controlled)
320213
(.008) Two Track Fine Line Four Layer Printed Board
320465
(.006) Two Track Fine Line Six Layer Clock Board (Imped. Contr.)
323363-002
(.011) One Track Ten Layer Backplane AP Bus (Impedance Controlled)
324814-001
(.011) One Track Twelve Layer Backplane AP Bus (Imped. Contr.)
*
*
320107-000
6
*
1
microstrip
0.002126
0.006
0.027126
4.7
w
*
2
embedmicro
0.001417
0.006
0.020984
4.7
*
3
gnd/pwr
*
*
320108-000
8
* 
1
microstrip
0.002126
0.006
0.016142
4.7
w
* 
2
embedmicro
0.001417
0.006
0.01
4.7
* 
3
pwr
* 
4
dualstrip
0.001417
0.006
0.01
0.004016
4.7
*
*
320109-000
6
*
1
microstrip
0.002126
0.011
0.025984
4.7
w
*
2
gnd/pwr
*
3
dualstrip
0.002795
0.011
0.021969
0.021969
4.7
*
*
320213
4
*
1
microstrip
0.002126
0.008
0.024016
5.4
w
*
2
gnd/pwr
*
*
320465
6
*
1
gnd/pwr
*
2
strip
0.001417
0.006
0.012008
4.7
*
3
gnd/pwr
*
*
323363-002
10
*
1
microstrip
0.001417
0.011
0.012008
4.7
w
*
2
gnd/pwr
*
3
strip
0.001417
0.011
0.015984
4.7
*
4
gnd/pwr
*
5
gnd/pwr
*
*
324814-001
12
*
1
microstrip
0.001417
0.011
0.012008
4.7
w
*
2
gnd/pwr
*
3
strip
0.001417
0.011
0.012008
4.7
*
4
gnd/pwr
*
5
gnd/pwr
*
6
gnd/pwr
*
*

