Strip Line Analysis
-------------------

Calculates the impedance and propagation delay as well as intrinsic capacitance,inductance and resistance (except for impedance all per unit length) of a trace buried in a dielectric medium between two planes given its physical properties.

Input:  h = trace height  (in  or  mm)
        w = trace width  (in  or  mm)
        t = trace thickness  (in  or  mm)
        Er = relative dielectric constant

        ============================================   plane
         |                              
     h ->|              <--- w --->   (DIELECTRIC Er)
        ___              _________   _
        ___             |_________|  _ <-t             trace
     h ->|
         |                            
        ============================================   plane

